<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.propertymanagement.PropertyManagementFragment">

    <ScrollView
        android:id="@+id/sv_property_management"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarFadeDuration="450"
        android:scrollbarSize="5dip"
        android:scrollbarThumbVertical="@color/colorAccent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/prb_loading_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_property_image"
                android:layout_centerInParent="true"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/iv_property_image"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/tv_property_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_property_image"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/ic_location"
                android:drawablePadding="4dp"
                android:textColor="@color/colorPrimaryDark"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_property_rent_price"
                style="@style/TextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_property_address"
                android:layout_marginTop="5dp"
                android:drawableBottom="@drawable/ic_money"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_property_rent_due_date"
                style="@style/TextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_property_rent_price"
                android:drawableBottom="@drawable/ic_date"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_message"
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/tv_property_rent_due_date"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_button"
                android:text="@string/message"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_rate"
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/tv_property_rent_due_date"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_button"
                android:text="@string/rate"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_or_option_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_property_rent_due_date"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:text="@string/or"
                android:textColor="@color/colorPrimaryDark"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_user_individualisation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_or_option_text"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_pay_rent"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/tv_user_individualisation"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_button"
                android:text="@string/pay_rent"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_fill_credit_card_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_pay_rent"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/small_margin"
                android:fontFamily="cursive"
                android:text="@string/please_fill_in_your_credit_card_information"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorPrimaryDark"
                android:textSize="24sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/et_first_name_card"
                android:layout_width="130dp"
                android:layout_height="45dp"
                android:layout_below="@+id/tv_fill_credit_card_information"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:background="@drawable/rounded_edit_text_layout"
                android:hint="@string/first_name"
                android:inputType="text"
                android:paddingStart="5dp"
                android:singleLine="true"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorPrimaryDark"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_valid_thru_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_first_name_card"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="@dimen/small_margin"
                android:layout_toStartOf="@+id/et_valid_thru_month"
                android:fontFamily="cursive"
                android:text="@string/valid_thru"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/et_last_name_card"
                android:layout_width="130dp"
                android:layout_height="45dp"
                android:layout_below="@+id/tv_fill_credit_card_information"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginEnd="@dimen/small_margin"
                android:background="@drawable/rounded_edit_text_layout"
                android:hint="@string/last_name"
                android:inputType="text"
                android:paddingStart="5dp"
                android:singleLine="true"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorPrimaryDark"
                android:visibility="gone" />

            <EditText
                android:id="@+id/et_valid_thru_month"
                android:layout_width="70dp"
                android:layout_height="45dp"
                android:layout_below="@+id/et_last_name_card"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@+id/et_valid_thru_year"
                android:background="@drawable/rounded_edit_text_layout"
                android:hint="@string/month"
                android:inputType="number"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorPrimaryDark"
                android:visibility="gone" />

            <EditText
                android:id="@+id/et_valid_thru_year"
                android:layout_width="70dp"
                android:layout_height="45dp"
                android:layout_below="@+id/et_last_name_card"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/small_margin"
                android:background="@drawable/rounded_edit_text_layout"
                android:hint="@string/year"
                android:inputType="number"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorPrimaryDark"
                android:visibility="gone" />

            <EditText
                android:id="@+id/et_card_number"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/et_valid_thru_month"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/small_margin"
                android:background="@drawable/rounded_edit_text_layout"
                android:hint="@string/card_number"
                android:inputType="number"
                android:paddingStart="5dp"
                android:singleLine="true"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorPrimaryDark"
                android:visibility="gone" />

            <EditText
                android:id="@+id/et_card_cvv"
                android:layout_width="70dp"
                android:layout_height="45dp"
                android:layout_below="@+id/et_card_number"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/small_margin"
                android:layout_marginBottom="@dimen/small_margin"
                android:background="@drawable/rounded_edit_text_layout"
                android:hint="@string/cvv"
                android:inputType="number"
                android:paddingStart="5dp"
                android:singleLine="true"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorPrimaryDark"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_finish_payment"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_card_cvv"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/small_margin"
                android:background="@drawable/rounded_button"
                android:text="@string/pay"
                android:textColor="@color/colorWhite"
                android:visibility="gone" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>