<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.settings.SettingsFragment">

    <TextView
        android:id="@+id/tv_preferences_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="cursive"
        android:text="@string/preferences"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/tv_preferences_layout_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_preferences_title"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginEnd="@dimen/small_margin"
        android:layout_marginBottom="5dp"
        android:text="@string/layout"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_preferences_layout_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_preferences_layout_title"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginEnd="@dimen/small_margin"
        android:textColor="@color/colorAccent"
        android:visibility="gone" />

    <org.angmarch.views.NiceSpinner
        android:id="@+id/sp_properties_layout_options"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_preferences_layout_description"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="@dimen/small_margin"
        android:visibility="gone"
        app:arrowTint="@color/colorAccent"
        app:textTint="@color/colorAccent" />

    <TextView
        android:id="@+id/tv_preferences_template_formality_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sp_properties_layout_options"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginEnd="@dimen/small_margin"
        android:layout_marginBottom="5dp"
        android:text="@string/templates"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_preferences_template_formality_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_preferences_template_formality_title"
        android:layout_alignParentEnd="true"
        android:textAlignment="viewEnd"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginEnd="@dimen/small_margin"
        android:text="@string/template_formality_option_description"
        android:textColor="@color/colorAccent"
        android:visibility="gone" />

    <org.angmarch.views.NiceSpinner
        android:id="@+id/sp_template_formality_options"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_preferences_template_formality_description"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/small_margin"
        android:layout_marginTop="15dp"
        android:visibility="gone"
        app:arrowTint="@color/colorAccent"
        app:textTint="@color/colorAccent" />

</RelativeLayout>