<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.landlordspropertieslist.LandlordsPropertiesListFragment">


    <ProgressBar
        android:id="@+id/prb_loading_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_no_properties_available_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_landlord_full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="cursive"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/colorAccent"
        android:textSize="22sp" />

    <RatingBar
        android:id="@+id/rb_landlords_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_landlord_full_name"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:isIndicator="true"
        android:numStars="5" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_landlords_properties_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rb_landlords_rating"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:visibility="gone" />

</RelativeLayout>
