<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.chat.chatmessages.ChatFragment">

    <ProgressBar
        android:id="@+id/prb_loading_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_chat_messages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_user_options"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:divider="@color/colorAccent" />

    <RelativeLayout
        android:id="@+id/rl_user_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/rounded_chat_text_input">

        <ImageButton
            android:id="@+id/ib_template_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/et_message_input"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="3dp"
            android:background="@drawable/ic_message" />

        <EditText
            android:id="@+id/et_message_input"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_toStartOf="@+id/ib_send_message"
            android:layout_toEndOf="@+id/ib_template_picker"
            android:background="@drawable/rounded_chat_text_input"
            android:ems="10"
            android:hint="@string/write_a_message"
            android:inputType="textFilter|textMultiLine"
            android:maxLength="120"
            android:paddingStart="7dp"
            android:maxLines="5"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite" />

        <ImageButton
            android:id="@+id/ib_send_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/et_message_input"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="4dp"
            android:layout_toStartOf="@+id/ib_template_picker"
            android:background="@drawable/ic_send_message" />
    </RelativeLayout>
</RelativeLayout>