<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.properties.PropertiesFragment">


    <ProgressBar
        android:id="@+id/prb_loading_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_no_properties"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        android:visibility="gone" />

    <org.angmarch.views.NiceSpinner
        android:id="@+id/sp_search_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:arrowTint="@color/colorAccent"
        app:textTint="@color/colorAccent" />


    <ListView
        android:id="@+id/lv_properties_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sp_search_options"
        android:layout_marginTop="15dp"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_properties_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sp_search_options"
        android:layout_marginTop="15dp"
        android:visibility="gone" />

</RelativeLayout>